# ARCA

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datasetRecipe.json
app/src/main/java/com/example/arca/: CustomAdapter.kt  DetectionActivity.kt  FTBActivity.kt  IngredientActivity.kt  IngredientMethodActivity.kt  ListeningActivity.kt  MainActivity.kt  RecipeActivity.kt  RegisterActivity.kt  ResRecActivity.kt  RowItem.kt
app/src/main/res/drawable/: custom_poly_1.xml  custom_poly_2.xml  triangle.xml
app/src/main/res/layout/: activity_detection.xml  activity_ftb.xml  activity_ingredient.xml  activity_ingredient_method.xml  activity_listening.xml  activity_main.xml  activity_recipe.xml  activity_res_rec.xml  content_ingredient.xml  content_recipe.xml  content_res_rec.xml  list_view_row.xml  testing.xml
app/src/main/res/layout-land/: activity_ftb.xml  activity_ingredient.xml  content_ingredient.xml
app/src/main/res/menu/: menu_ingredient.xml  menu_recipe.xml  menu_res_rec.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
