ext {
    API_KEY = '6e1936e08a5441e1aeca48da9d8ad505'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/fritzlabs/fritz-repository/master" }
        maven { url 'http://jitpack.io' }
        //maven { url "https://fritz.mycloudrepo.io/public/repositories/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
