<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ingre_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vpi__bright_foreground_inverse_holo_light"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".IngredientActivity"
        tools:showIn="@layout/activity_ingredient">
    <android.support.constraint.ConstraintLayout
            android:id="@+id/ingre_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".IngredientActivity"
            tools:showIn="@layout/activity_ingredient">

        <TextView
                android:id="@+id/dairyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iDairy"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/dairyView"
                android:layout_width="42dp"
                android:layout_height="27dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="369dp"
                app:layout_constraintBottom_toBottomOf="@+id/dairyText"
                app:layout_constraintEnd_toEndOf="@+id/dairyText"
                app:layout_constraintStart_toStartOf="@+id/dairyText"
                app:layout_constraintTop_toTopOf="@+id/dairyText"
                app:srcCompat="@drawable/dairy" />
        <!--1-->
        <CheckBox
                android:id="@+id/id_Brie"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_brie"
                android:text="@string/idBrie"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dairyText"
                android:onClick="onCheckboxClicked"/>
        <!--2-->
        <CheckBox
                android:id="@+id/id_Butter"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/dairy_butter"
                android:onClick="onCheckboxClicked"
                android:text="@string/idButter"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/id_Cheese"
                app:layout_constraintStart_toEndOf="@+id/id_Brie"
                app:layout_constraintTop_toBottomOf="@+id/dairyText" />
        <!--3-->
        <CheckBox
                android:id="@+id/id_Cheese"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_cheese"
                android:text="@string/idCheese"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/id_CondensedMilk"
                app:layout_constraintStart_toEndOf="@+id/id_Butter"
                app:layout_constraintTop_toBottomOf="@+id/dairyText"
                android:onClick="onCheckboxClicked" />
        <!--4-->
        <CheckBox
                android:id="@+id/id_CondensedMilk"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/dairy_condensed_milk"
                android:onClick="onCheckboxClicked"
                android:text="@string/idCondensedMilk"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/id_Cream"
                app:layout_constraintStart_toEndOf="@+id/id_Cheese"
                app:layout_constraintTop_toBottomOf="@+id/dairyText" />
        <!--5-->
        <CheckBox
                android:id="@+id/id_Cream"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_cream"
                android:text="@string/idCream"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dairyText"
                android:onClick="onCheckboxClicked" />
        <!--6-->
        <CheckBox
                android:id="@+id/id_Custard"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_custard"
                android:text="@string/idCustard"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_Brie"
                android:onClick="onCheckboxClicked" />
        <!--7-->
        <CheckBox
                android:id="@+id/id_Egg"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_egg"
                android:text="@string/idEgg"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/id_Feta"
                app:layout_constraintStart_toEndOf="@+id/id_Custard"
                app:layout_constraintTop_toBottomOf="@+id/id_Butter"
                android:onClick="onCheckboxClicked" />
        <!--8-->
        <CheckBox
                android:id="@+id/id_Feta"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_feta"
                android:text="@string/idFeta"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/id_Frosting"
                app:layout_constraintStart_toEndOf="@+id/id_Egg"
                app:layout_constraintTop_toBottomOf="@+id/id_Cheese"
                android:onClick="onCheckboxClicked" />
        <!--9-->
        <CheckBox
                android:id="@+id/id_Frosting"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_frosting"
                android:text="@string/idFrosting"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/id_Ghee"
                app:layout_constraintStart_toEndOf="@+id/id_Feta"
                app:layout_constraintTop_toBottomOf="@+id/id_CondensedMilk"
                android:onClick="onCheckboxClicked" />
        <!--10-->
        <CheckBox
                android:id="@+id/id_Ghee"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_ghee"
                android:text="@string/idGhee"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Cream"
                android:onClick="onCheckboxClicked" />
        <!--11-->
        <CheckBox
                android:id="@+id/id_Gruyere"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_gruyere"
                android:text="@string/idGruyere"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Custard"
                android:onClick="onCheckboxClicked" />
        <!--12-->
        <CheckBox
                android:id="@+id/id_Halloumi"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_halloumi"
                android:text="@string/idHalloumi"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/id_Icecream"
                app:layout_constraintStart_toEndOf="@+id/id_Gruyere"
                app:layout_constraintTop_toBottomOf="@+id/id_Egg"
                android:onClick="onCheckboxClicked" />
        <!--13-->
        <CheckBox
                android:id="@+id/id_Icecream"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_icecream"
                android:text="@string/idIcecream"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/id_Mascarpone"
                app:layout_constraintStart_toEndOf="@+id/id_Halloumi"
                app:layout_constraintTop_toBottomOf="@+id/id_Feta"
                android:onClick="onCheckboxClicked" />
        <!--14-->
        <CheckBox
                android:id="@+id/id_Mascarpone"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_mascarpone"
                android:text="@string/idCream"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/id_Mayonaise"
                app:layout_constraintStart_toEndOf="@+id/id_Icecream"
                app:layout_constraintTop_toBottomOf="@+id/id_Frosting"
                android:onClick="onCheckboxClicked" />
        <!--15-->
        <CheckBox
                android:id="@+id/id_Mayonaise"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_mayonaise"
                android:text="@string/idMayonaise"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Ghee"
                android:onClick="onCheckboxClicked" />
        <!--16-->
        <CheckBox
                android:id="@+id/id_Milk"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_milk"
                android:text="@string/idMilk"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Gruyere"
                android:onClick="onCheckboxClicked" />
        <!--17-->
        <CheckBox
                android:id="@+id/id_Mozzarella"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_mozzarella"
                android:text="@string/idMozzarella"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/id_PepperJack"
                app:layout_constraintStart_toEndOf="@+id/id_Milk"
                app:layout_constraintTop_toBottomOf="@+id/id_Halloumi"
                android:onClick="onCheckboxClicked" />
        <!--18-->
        <CheckBox
                android:id="@+id/id_PepperJack"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_pepper_jack"
                android:text="@string/idPepperJack"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/id_Provolone"
                app:layout_constraintStart_toEndOf="@+id/id_Mozzarella"
                app:layout_constraintTop_toBottomOf="@+id/id_Icecream"
                android:onClick="onCheckboxClicked" />
        <!--19-->
        <CheckBox
                android:id="@+id/id_Provolone"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_provolone"
                android:text="@string/idProvolone"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/id_Ricotta"
                app:layout_constraintStart_toEndOf="@+id/id_PepperJack"
                app:layout_constraintTop_toBottomOf="@+id/id_Mascarpone"
                android:onClick="onCheckboxClicked" />
        <!--20-->
        <CheckBox
                android:id="@+id/id_Ricotta"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_ricotta"
                android:onClick="onCheckboxClicked"
                android:text="@string/idRicotta"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Mayonaise" />
        <!--21-->
        <CheckBox
                android:id="@+id/id_Romano"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_romano"
                android:text="@string/idRomano"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Milk"
                android:onClick="onCheckboxClicked" />
        <!--22-->
        <CheckBox
                android:id="@+id/id_SourCream"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_sour_cream"
                android:text="@string/idSourCream"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/id_Yogurt"
                app:layout_constraintStart_toEndOf="@+id/id_Romano"
                app:layout_constraintTop_toBottomOf="@+id/id_PepperJack"
                android:onClick="onCheckboxClicked" />
        <!--23-->
        <CheckBox
                android:id="@+id/id_Yogurt"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/dairy_yogurt"
                android:text="@string/idYogurt"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Ricotta"
                android:onClick="onCheckboxClicked" />

        <View
                android:id="@+id/dairy_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_Yogurt" />

        <TextView
                android:id="@+id/vegetablesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iVegetables"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dairy_divider" />

        <ImageView
                android:id="@+id/vegetablesView"
                android:layout_width="42dp"
                android:layout_height="27dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="369dp"
                app:layout_constraintBottom_toBottomOf="@+id/vegetablesText"
                app:layout_constraintEnd_toEndOf="@+id/vegetablesText"
                app:layout_constraintStart_toStartOf="@+id/vegetablesText"
                app:layout_constraintTop_toTopOf="@+id/vegetablesText"
                app:srcCompat="@drawable/vegetables" />
        <!--1-->
        <CheckBox
                android:id="@+id/iv_Artichoke"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_artichoke"
                android:text="@string/ivArtichoke"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vegetablesText"
                android:onClick="onCheckboxClicked" />
        <!--2-->
        <CheckBox
                android:id="@+id/iv_Arugula"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_arugula"
                android:text="@string/ivArugula"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_Asparagus"
                app:layout_constraintStart_toEndOf="@+id/iv_Artichoke"
                app:layout_constraintTop_toBottomOf="@+id/vegetablesText"
                android:onClick="onCheckboxClicked" />
        <!--3-->
        <CheckBox
                android:id="@+id/iv_Asparagus"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_asparagus"
                android:text="@string/ivAsparagus"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Avocado"
                app:layout_constraintStart_toEndOf="@+id/iv_Arugula"
                app:layout_constraintTop_toBottomOf="@+id/vegetablesText"
                android:onClick="onCheckboxClicked" />
        <!--4-->
        <CheckBox
                android:id="@+id/iv_Avocado"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_avocado"
                android:text="@string/ivAvocado"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Basil"
                app:layout_constraintStart_toEndOf="@+id/iv_Asparagus"
                app:layout_constraintTop_toBottomOf="@+id/vegetablesText"
                android:onClick="onCheckboxClicked" />
        <!--5-->
        <CheckBox
                android:id="@+id/iv_Basil"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_basil"
                android:text="@string/ivBasil"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vegetablesText"
                android:onClick="onCheckboxClicked" />
        <!--6-->
        <CheckBox
                android:id="@+id/iv_Beet"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_beet"
                android:text="@string/ivBeet"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Artichoke"
                android:onClick="onCheckboxClicked" />
        <!--7-->
        <CheckBox
                android:id="@+id/iv_BellPepper"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_bell_pepper"
                android:text="@string/ivBellPepper"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_Broccoli"
                app:layout_constraintStart_toEndOf="@+id/iv_Beet"
                app:layout_constraintTop_toBottomOf="@+id/iv_Arugula"
                android:onClick="onCheckboxClicked" />
        <!--8-->
        <CheckBox
                android:id="@+id/iv_Broccoli"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_broccoli"
                android:text="@string/ivBroccoli"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_BrusselSprout"
                app:layout_constraintStart_toEndOf="@+id/iv_BellPepper"
                app:layout_constraintTop_toBottomOf="@+id/iv_Asparagus"
                android:onClick="onCheckboxClicked" />

        <!--9-->
        <CheckBox
                android:id="@+id/iv_BrusselSprout"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_brussel_sprout"
                android:text="@string/ivBrusselSprout"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Burdock"
                app:layout_constraintStart_toEndOf="@+id/iv_Broccoli"
                app:layout_constraintTop_toBottomOf="@+id/iv_Avocado"
                android:onClick="onCheckboxClicked" />

        <!--10-->
        <CheckBox
                android:id="@+id/iv_Burdock"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_burdock"
                android:text="@string/ivBurdock"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Basil"
                android:onClick="onCheckboxClicked" />
        <!--11-->
        <CheckBox
                android:id="@+id/iv_Butternut"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_butternut"
                android:text="@string/ivButternut"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Beet"
                android:onClick="onCheckboxClicked" />
        <!--12-->
        <CheckBox
                android:id="@+id/iv_Cabbage"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_cabbage"
                android:text="@string/ivCabbage"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_CannedTomato"
                app:layout_constraintStart_toEndOf="@+id/iv_Butternut"
                app:layout_constraintTop_toBottomOf="@+id/iv_BellPepper"
                android:onClick="onCheckboxClicked" />
        <!--13-->
        <CheckBox
                android:id="@+id/iv_CannedTomato"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_canned_tomato"
                android:text="@string/ivCannedTomato"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Caper"
                app:layout_constraintStart_toEndOf="@+id/iv_Cabbage"
                app:layout_constraintTop_toBottomOf="@+id/iv_Broccoli"
                android:onClick="onCheckboxClicked" />

        <!--14-->
        <CheckBox
                android:id="@+id/iv_Caper"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_caper"
                android:text="@string/ivCaper"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Capsicum"
                app:layout_constraintStart_toEndOf="@+id/iv_CannedTomato"
                app:layout_constraintTop_toBottomOf="@+id/iv_BrusselSprout"
                android:onClick="onCheckboxClicked" />

        <!--15-->
        <CheckBox
                android:id="@+id/iv_Capsicum"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_capsicum"
                android:text="@string/ivCapsicum"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Burdock"
                android:onClick="onCheckboxClicked" />
        <!--16-->
        <CheckBox
                android:id="@+id/iv_Carrot"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_carrot"
                android:text="@string/ivCarrot"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Butternut"
                android:onClick="onCheckboxClicked" />
        <!--17-->
        <CheckBox
                android:id="@+id/iv_Cauliflower"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_cauliflower"
                android:text="@string/ivCauliflower"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_Celery"
                app:layout_constraintStart_toEndOf="@+id/iv_Carrot"
                app:layout_constraintTop_toBottomOf="@+id/iv_Cabbage"
                android:onClick="onCheckboxClicked" />
        <!--18-->
        <CheckBox
                android:id="@+id/iv_Celery"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_celery"
                android:text="@string/ivCelery"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Chard"
                app:layout_constraintStart_toEndOf="@+id/iv_Cauliflower"
                app:layout_constraintTop_toBottomOf="@+id/iv_CannedTomato"
                android:onClick="onCheckboxClicked" />
        <!--19-->
        <CheckBox
                android:id="@+id/iv_Chard"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_chard"
                android:text="@string/ivChard"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Chayote"
                app:layout_constraintStart_toEndOf="@+id/iv_Celery"
                app:layout_constraintTop_toBottomOf="@+id/iv_Caper"
                android:onClick="onCheckboxClicked" />
        <!--20-->
        <CheckBox
                android:id="@+id/iv_Chayote"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_chayote"
                android:text="@string/ivChayote"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Capsicum"
                android:onClick="onCheckboxClicked" />
        <!--21-->
        <CheckBox
                android:id="@+id/iv_ChiaSeeds"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_chia_seeds"
                android:text="@string/ivChiaSeeds"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Carrot"
                android:onClick="onCheckboxClicked" />
        <!--22-->
        <CheckBox
                android:id="@+id/iv_ChilliPepper"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_chili_pepper"
                android:text="@string/ivChilliPepper"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_Cilantro"
                app:layout_constraintStart_toEndOf="@+id/iv_ChiaSeeds"
                app:layout_constraintTop_toBottomOf="@+id/iv_Cauliflower"
                android:onClick="onCheckboxClicked" />
        <!--23-->
        <CheckBox
                android:id="@+id/iv_Cilantro"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_cilantro"
                android:text="@string/ivCilantro"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Corn"
                app:layout_constraintStart_toEndOf="@+id/iv_ChilliPepper"
                app:layout_constraintTop_toBottomOf="@+id/iv_Celery"
                android:onClick="onCheckboxClicked" />
        <!--24-->
        <CheckBox
                android:id="@+id/iv_Corn"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_corn"
                android:text="@string/ivCorn"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Cucumber"
                app:layout_constraintStart_toEndOf="@+id/iv_Cilantro"
                app:layout_constraintTop_toBottomOf="@+id/iv_Chard"
                android:onClick="onCheckboxClicked" />
        <!--25-->
        <CheckBox
                android:id="@+id/iv_Cucumber"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_cucumber"
                android:text="@string/ivCucumber"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Chayote"
                android:onClick="onCheckboxClicked" />
        <!--26-->
        <CheckBox
                android:id="@+id/iv_Daikon"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_daikon"
                android:text="@string/ivDaikon"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_ChiaSeeds"
                android:onClick="onCheckboxClicked" />
        <!--27-->
        <CheckBox
                android:id="@+id/iv_Dill"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_dill"
                android:text="@string/ivDill"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_Dulse"
                app:layout_constraintStart_toEndOf="@+id/iv_Daikon"
                app:layout_constraintTop_toBottomOf="@+id/iv_ChilliPepper"
                android:onClick="onCheckboxClicked" />
        <!--28-->
        <CheckBox
                android:id="@+id/iv_Dulse"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_dulse"
                android:text="@string/ivDulse"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Garlic"
                app:layout_constraintStart_toEndOf="@+id/iv_Dill"
                app:layout_constraintTop_toBottomOf="@+id/iv_Cilantro"
                android:onClick="onCheckboxClicked" />
        <!--29-->
        <CheckBox
                android:id="@+id/iv_Garlic"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_garlic"
                android:text="@string/ivGarlic"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Ginger"
                app:layout_constraintStart_toEndOf="@+id/iv_Dulse"
                app:layout_constraintTop_toBottomOf="@+id/iv_Corn"
                android:onClick="onCheckboxClicked" />
        <!--30-->
        <CheckBox
                android:id="@+id/iv_Ginger"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_ginger"
                android:text="@string/ivGinger"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Cucumber"
                android:onClick="onCheckboxClicked" />
        <!--31-->
        <CheckBox
                android:id="@+id/iv_GreenBeans"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_green_beans"
                android:text="@string/ivGreenBeans"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Daikon"
                android:onClick="onCheckboxClicked" />
        <!--32-->
        <CheckBox
                android:id="@+id/iv_Kale"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_kale"
                android:text="@string/ivKale"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_Leek"
                app:layout_constraintStart_toEndOf="@+id/iv_GreenBeans"
                app:layout_constraintTop_toBottomOf="@+id/iv_Dill"
                android:onClick="onCheckboxClicked" />
        <!--33-->
        <CheckBox
                android:id="@+id/iv_Leek"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_leek"
                android:text="@string/ivLeek"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Mint"
                app:layout_constraintStart_toEndOf="@+id/iv_Kale"
                app:layout_constraintTop_toBottomOf="@+id/iv_Dulse"
                android:onClick="onCheckboxClicked" />
        <!--34-->
        <CheckBox
                android:id="@+id/iv_Mint"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_mint"
                android:text="@string/ivMint"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Mushroom"
                app:layout_constraintStart_toEndOf="@+id/iv_Leek"
                app:layout_constraintTop_toBottomOf="@+id/iv_Garlic"
                android:onClick="onCheckboxClicked" />
        <!--35-->
        <CheckBox
                android:id="@+id/iv_Mushroom"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_mushroom"
                android:text="@string/ivMushroom"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Ginger"
                android:onClick="onCheckboxClicked" />
        <!--36-->
        <CheckBox
                android:id="@+id/iv_Okra"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_okra"
                android:text="@string/ivOkra"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_GreenBeans"
                android:onClick="onCheckboxClicked" />
        <!--37-->
        <CheckBox
                android:id="@+id/iv_Olive"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_olive"
                android:text="@string/ivOlive"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_Onion"
                app:layout_constraintStart_toEndOf="@+id/iv_Okra"
                app:layout_constraintTop_toBottomOf="@+id/iv_Kale"
                android:onClick="onCheckboxClicked" />
        <!--38-->
        <CheckBox
                android:id="@+id/iv_Onion"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_onion"
                android:text="@string/ivOnion"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Parsley"
                app:layout_constraintStart_toEndOf="@+id/iv_Olive"
                app:layout_constraintTop_toBottomOf="@+id/iv_Leek"
                android:onClick="onCheckboxClicked" />
        <!--39-->
        <CheckBox
                android:id="@+id/iv_Parsley"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_parsley"
                android:text="@string/ivParsley"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Pickle"
                app:layout_constraintStart_toEndOf="@+id/iv_Onion"
                app:layout_constraintTop_toBottomOf="@+id/iv_Mint"
                android:onClick="onCheckboxClicked" />
        <!--40-->
        <CheckBox
                android:id="@+id/iv_Pickle"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_pickle"
                android:text="@string/ivPickle"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Mushroom"
                android:onClick="onCheckboxClicked" />
        <!--41-->
        <CheckBox
                android:id="@+id/iv_Pimiento"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_pimiento"
                android:text="@string/ivPimiento"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Okra"
                android:onClick="onCheckboxClicked" />
        <!--42-->
        <CheckBox
                android:id="@+id/iv_Porcini"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_porcini"
                android:text="@string/ivPorcini"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_Potato"
                app:layout_constraintStart_toEndOf="@+id/iv_Pimiento"
                app:layout_constraintTop_toBottomOf="@+id/iv_Olive"
                android:onClick="onCheckboxClicked" />
        <!--43-->
        <CheckBox
                android:id="@+id/iv_Potato"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_potato"
                android:text="@string/ivPotato"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Pumpkin"
                app:layout_constraintStart_toEndOf="@+id/iv_Porcini"
                app:layout_constraintTop_toBottomOf="@+id/iv_Onion"
                android:onClick="onCheckboxClicked" />
        <!--44-->
        <CheckBox
                android:id="@+id/iv_Pumpkin"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_pumpkin"
                android:text="@string/ivPumpkin"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Radish"
                app:layout_constraintStart_toEndOf="@+id/iv_Potato"
                app:layout_constraintTop_toBottomOf="@+id/iv_Parsley"
                android:onClick="onCheckboxClicked" />
        <!--45-->
        <CheckBox
                android:id="@+id/iv_Radish"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_radish"
                android:text="@string/ivRadish"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Pickle"
                android:onClick="onCheckboxClicked" />
        <!--46-->
        <CheckBox
                android:id="@+id/iv_RedOnion"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_red_onion"
                android:text="@string/ivRedOnion"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Pimiento"
                android:onClick="onCheckboxClicked" />
        <!--47-->
        <CheckBox
                android:id="@+id/iv_Rosemary"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_rosemary"
                android:text="@string/ivRosemary"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_Sauerkraut"
                app:layout_constraintStart_toEndOf="@+id/iv_RedOnion"
                app:layout_constraintTop_toBottomOf="@+id/iv_Porcini"
                android:onClick="onCheckboxClicked" />
        <!--48-->
        <CheckBox
                android:id="@+id/iv_Sauerkraut"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_sauerkraut"
                android:text="@string/ivSauerkraut"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Scallion"
                app:layout_constraintStart_toEndOf="@+id/iv_Rosemary"
                app:layout_constraintTop_toBottomOf="@+id/iv_Potato"
                android:onClick="onCheckboxClicked" />
        <!--49-->
        <CheckBox
                android:id="@+id/iv_Scallion"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_scallion"
                android:text="@string/ivScallion"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Shallot"
                app:layout_constraintStart_toEndOf="@+id/iv_Sauerkraut"
                app:layout_constraintTop_toBottomOf="@+id/iv_Pumpkin"
                android:onClick="onCheckboxClicked" />
        <!--50-->
        <CheckBox
                android:id="@+id/iv_Shallot"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_shallot"
                android:text="@string/ivShallot"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Radish"
                android:onClick="onCheckboxClicked" />
        <!--51-->
        <CheckBox
                android:id="@+id/iv_SnowPeas"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_snow_peas"
                android:text="@string/ivSnowPeas"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_RedOnion"
                android:onClick="onCheckboxClicked" />
        <!--52-->
        <CheckBox
                android:id="@+id/iv_Spinach"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_spinach"
                android:text="@string/ivSpinach"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_Squash"
                app:layout_constraintStart_toEndOf="@+id/iv_SnowPeas"
                app:layout_constraintTop_toBottomOf="@+id/iv_Rosemary"
                android:onClick="onCheckboxClicked" />
        <!--53-->
        <CheckBox
                android:id="@+id/iv_Squash"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_squash"
                android:text="@string/ivSquash"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_SweetPepper"
                app:layout_constraintStart_toEndOf="@+id/iv_Spinach"
                app:layout_constraintTop_toBottomOf="@+id/iv_Sauerkraut"
                android:onClick="onCheckboxClicked" />
        <!--54-->
        <CheckBox
                android:id="@+id/iv_SweetPepper"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_sweet_pepper"
                android:text="@string/ivSweetPotato"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_SweetPotato"
                app:layout_constraintStart_toEndOf="@+id/iv_Squash"
                app:layout_constraintTop_toBottomOf="@+id/iv_Scallion"
                android:onClick="onCheckboxClicked" />
        <!--55-->
        <CheckBox
                android:id="@+id/iv_SweetPotato"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_sweet_potato"
                android:text="@string/ivSweetPotato"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Shallot"
                android:onClick="onCheckboxClicked" />
        <!--56-->
        <CheckBox
                android:id="@+id/iv_Tomato"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/vegetables_tomato"
                android:onClick="onCheckboxClicked"
                android:text="@string/ivTomato"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_SnowPeas" />
        <!--57-->
        <CheckBox
                android:id="@+id/iv_Yam"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_yam"
                android:text="@string/ivYam"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_ZenBamboo"
                app:layout_constraintStart_toEndOf="@+id/iv_Tomato"
                app:layout_constraintTop_toBottomOf="@+id/iv_Spinach"
                android:onClick="onCheckboxClicked" />
        <!--58-->
        <CheckBox
                android:id="@+id/iv_ZenBamboo"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_zen_bamboo"
                android:text="@string/ivZenBamboo"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_Zucchini"
                app:layout_constraintStart_toEndOf="@+id/iv_Yam"
                app:layout_constraintTop_toBottomOf="@+id/iv_Squash"
                android:onClick="onCheckboxClicked" />
        <!--59-->
        <CheckBox
                android:id="@+id/iv_Zucchini"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/vegetables_zucchini"
                android:text="@string/ivZucchini"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_ZenBamboo"
                app:layout_constraintTop_toBottomOf="@+id/iv_SweetPepper"
                android:onClick="onCheckboxClicked" />

        <View
                android:id="@+id/vegetables_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Zucchini" />

        <TextView
                android:id="@+id/nutsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iNuts"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vegetables_divider" />

        <ImageView
                android:id="@+id/nutsView"
                android:layout_width="42dp"
                android:layout_height="27dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="369dp"
                app:layout_constraintBottom_toBottomOf="@+id/nutsText"
                app:layout_constraintEnd_toEndOf="@+id/nutsText"
                app:layout_constraintStart_toStartOf="@+id/nutsText"
                app:layout_constraintTop_toTopOf="@+id/nutsText"
                app:srcCompat="@drawable/nuts" />
        <!--1-->
        <CheckBox
                android:id="@+id/in_Almond"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/nuts_almond"
                android:text="@string/inAlmond"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nutsText"
                android:onClick="onCheckboxClicked" />
        <!--2-->
        <CheckBox
                android:id="@+id/in_Cashew"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/nuts_cashew"
                android:text="@string/inCashew"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/in_PeanutButter"
                app:layout_constraintStart_toEndOf="@+id/in_Almond"
                app:layout_constraintTop_toBottomOf="@+id/nutsText"
                android:onClick="onCheckboxClicked" />
        <!--3-->
        <CheckBox
                android:id="@+id/in_PeanutButter"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/nuts_peanut_butter"
                android:text="@string/inPeanutButter"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/in_Pistachio"
                app:layout_constraintStart_toEndOf="@+id/in_Cashew"
                app:layout_constraintTop_toBottomOf="@+id/nutsText"
                android:onClick="onCheckboxClicked" />
        <!--4-->
        <CheckBox
                android:id="@+id/in_Pistachio"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/nuts_pistachio"
                android:text="@string/inPistachio"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/in_Walnut"
                app:layout_constraintStart_toEndOf="@+id/in_PeanutButter"
                app:layout_constraintTop_toBottomOf="@+id/nutsText"
                android:onClick="onCheckboxClicked" />
        <!--5-->
        <CheckBox
                android:id="@+id/in_Walnut"
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:background="@drawable/nuts_walnut"
                android:text="@string/inWalnut"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nutsText"
                android:onClick="onCheckboxClicked" />

        <View
                android:id="@+id/nuts_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/in_Walnut" />

        <Button
                android:id="@+id/ingre_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@android:color/holo_orange_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nuts_divider"
                android:visibility="visible" />
<!--
        <TextView
                android:id="@+id/ingre_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tests"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingre_selection"
                android:visibility="visible"/>
-->

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>